MYSQL_ROOT_PASSWORD=SoftwareEngineering_MYSQL
MYSQL_USER=SE_BE_dev
MYSQL_PASSWORD=djemals_dev
MYSQL_DATABASE=se_db

DB_HOST=13.209.205.163
DB_USER=SE_BE_DB_dev
DB_PASSWORD=djemals_DB_dev
DB_NAME=se_db

DB_PORT=8000